<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab2.Czytelnik">
    <Position X="14.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>czytelnik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab2.Ksiazka">
    <Position X="7.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAQAABAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ksiazki.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab2.Czasopismo">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ksiazki.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab2.Biografia">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ksiazki.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab2.Powiesc">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ksiazki.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab2.Biblioteka">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgEAAABAAAAAAAAAAAAACAAAAAAAAAABQggAA=</HashCode>
      <FileName>biblioteka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab2.Wypozyczenie">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAREAAA=</HashCode>
      <FileName>wypozyczenia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>