<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab2.Biblioteka">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgEAAABAAAAAAAAAAAAACAAAAAAAAAABQggAA=</HashCode>
      <FileName>biblioteka.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Czytelnicy" />
      <Property Name="Wypozyczenia" />
      <Property Name="Ksiazki" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="lab2.Ksiazka">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAQQAABEAAAAAAAAAAAAAAAAAAAAIAAAAAgA=</HashCode>
      <FileName>ksiazki.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab2.Czasopismo">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ksiazki.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab2.Biografia">
    <Position X="7" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ksiazki.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab2.Powiesc">
    <Position X="11.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ksiazki.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab2.Czytelnik">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>czytelnik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab2.Wypozyczenie">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAREAAA=</HashCode>
      <FileName>wypozyczenia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>